<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Baştan Bugüne Doğru 0:00^^</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('arka.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      margin: 0;
      padding-top: 40px;
      line-height: 1.6;
      background-color: #f0f8ff;
      text-align: center;
    }
    img {
      width: 650px;
      height: auto;
      display: block;
      margin: 30px auto;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    p {
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
      font-size: 25px;
      color: white;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #00bfff;
      text-align: center;
    }
    h1 {
      font-size: 36px;
    }
  </style>
</head>
<body>

  <h1 style="text-align:center;">Baştan Bugüne Doğru 0:00^^</h1>

  <h1>WhatsApp Başlangıcı ve Nisan Ayı:</h1>
  <p>Saati Kaçırdığım zamanlar :D</p>
  <img src="30.04.2025.png" alt="30 Nisan 2025">
  <img src="29.04.2025.png" alt="29 Nisan 2025">
  <p>Az inatçılıkta etmişiz, ama tatlı inatçılık ^^</p>
  <img src="28.04.2025.png" alt="28 Nisan 2025">

  <h1>Mayıs Ayı:</h1>
  <p>En Güzel Aylardandı; Baştan Sona Kadar...^^ </p>
  <img src="01.05.2025.png" alt="1 Mayıs 2025">
  <img src="02.05.2025.png" alt="2 Mayıs 2025">
  <img src="03.05.2025.png" alt="3 Mayıs 2025">
  <img src="04.05.2025.png" alt="4 Mayıs 2025">
  <img src="05.05.2025.png" alt="5 Mayıs 2025">
  <img src="06.05.2025.png" alt="6 Mayıs 2025">
  <img src="07.05.2025.png" alt="7 Mayıs 2025">
  <img src="08.05.2025.png" alt="8 Mayıs 2025">
    <p>Aynı Düşününce Biz.. ^^</p>
  <img src="09.05.2025.png" alt="9 Mayıs 2025">
  <p>Yine Hastaaa :(</p>
  <img src="10.05.2025.png" alt="10 Mayıs 2025">
  <img src="11-12.05.2025.png" alt="11-12 Mayıs 2025">
  <img src="13-14-15.05.2025.png" alt="13-14-15 Mayıs 2025">
  <img src="16.05.2025.png" alt="16 Mayıs 2025">
  <img src="17-18-19.05.2025.png" alt="17-18-19 Mayıs 2025">
  <img src="20-21.05.2025.png" alt="20-21 Mayıs 2025">
  <img src="22.05.2025.png" alt="22 Mayıs 2025">
  <img src="23-24-25.05.2025.png" alt="23-24-25 Mayıs 2025">
  <img src="26-27-28-29.05.2025.png" alt="26-27-28-29 Mayıs 2025">
  <img src="30-31.05.2025.png" alt="30-31 Mayıs 2025">

  <h1>Haziran Ayı:</h1>
  <p>Bazı Zorluklar Çıksada; Sabrın Sonun Selâmettir..</p>
  <img src="4-5-6-7-8-9.06.2025.png" alt="4-5-6-7-8-9 Haziran 2025">
  <img src="10-11.06.2025.png" alt="10-11 Haziran 2025">
  <img src="12.06.2025.png" alt="12Haziran 2025">
  <img src="13.06.2025.png" alt="13 Haziran 2025">
  <img src="14.06.2025.png" alt="14 Haziran 2025">
  <img src="15.06.2025.png" alt="15 Haziran 2025">
  <img src="16-17-18.06.2025.png" alt="16-17-18 Haziran 2025">
    <p>Rabbim Seni Ağlatmasın...</p>
  <img src="19.06.2025.png" alt="19 Haziran 2025">
  <img src="20-21-22.06.2025.png" alt="20-21-22 Haziran 2025">
  <img src="23-24-25-26.06.2025.png" alt="23-24-25-25 Haziran 2025">
  <img src="27.06.2025.png" alt="27 Haziran 2025">
  <p>Ben Yazarım Bir Ara :D</p>
  <img src="28.06.2025.png" alt="28 Haziran 2025">
  <p>Yanımda her türlü şeye rağmen durdun, asıl ben teşekkür ederim. Keşke daha da güzel şeyler gelse elimden...</p>
  <img src="29.06.2025.png" alt="29 Haziran 2025">
  <img src="30.06.2025.png" alt="30 Haziran 2025">

<h1>Temmuz Ayı:</h1>
  <p>Devam Eden Güzellikler; Büyük Bir Sabır Gerektiren Günler... ^^ </p>
  <img src="01.07.2025.png" alt="1 Temmuz 2025">
  <img src="02.07.2025.png" alt="2 Temmuz 2025">
  <img src="03.07.2025.png" alt="3 Temmuz 2025">
  <img src="04.07.2025.png" alt="4 Temmuz 2025">
  <img src="05.07.2025.png" alt="5 Temmuz 2025">
  <img src="06.07.2025.png" alt="6 Temmuz 2025">
  <img src="7-8-9.07.2025.png" alt="7-8-9 Temmuz 2025">
  <img src="10-11-12-13.07.2025.png" alt="10-11-12-13 Temmuz 2025">
  <img src="14.07.2025.png" alt="14 Temmuz 2025">
  <img src="15.07.2025.png" alt="15 Temmuz 2025">
  <img src="16.07.2025.png" alt="16 Temmuz 2025">
  <img src="17.07.2025.png" alt="17 Temmuz 2025">
<p>Son Dokunuş: Rüya Hanımefendi, ben bir gönlü dokumaya yada bir gönle dokunmaya çalışıyorum kendimce; çabam ve niyetim ortadadır, bekledim, beklerim; sabır bir imtihan oldu bana, Biiznillah geçerim... Hâsılı kelâm artık ne olmasını istediğini sana bırakıyorum, taktir Evvela Allah'ın sonrada senindir.. ^^  </p>

</body>
</html>
